# Copy this file to .env and fill in the values
# Do not commit .env to source control
# Do not use .env in production
# Use environment variables instead
# 
# *_EXPIRE: seconds 

# App
ENV = "dev"
PROJECT_NAME = "FastAPI"

# PostgresSQL
POSTGRE_URL = "postgresql://user:password@localhost:5432/dbname"

# Redis
REDIS_URI = "redis://localhost:6379"
CACHE_EXPIRE = 120

# MongoDB
MONGO_URI = "mongodb://localhost:27017"
MONGO_DB = "fastapi"

# JWT
ACCESS_SECRET = "secret"
ACCESS_EXPIRE = 120

REFRESH_SECRET = "secret"
REFRESH_EXPIRE = 120