# Copy this file to .env and fill in the values
# Do not commit .env to source control
# Do not use .env in production
# Use environment variables instead
# 
# *_EXPIRE: seconds 

# App
ENV = "dev"
PROJECT_NAME = "FastAPI"

# PostgresSQL
DB_URL = "postgresql://user:password@localhost:5432/dbname"

# Redis
REDIS_URL = "redis://localhost:6379"
CACHE_EXPIRE = 60 * 60

# JWT
ACCESS_SECRET = "secret"
ACCESS_EXPIRE = 60 * 15

REFRESH_SECRET = "secret"
REFRESH_EXPIRE = 60 * 60 * 24 * 7